In [1]:
import pandas as pd
import xlwings as xw

In [2]:
df1= pd.read_excel('input1.xlsx')
#data1=df1.values.tolist()

In [3]:
df2=pd.read_excel('input2.xlsx')
#data1=df2.values.tolist()

In [4]:
df1['total statements']=df2['total_statements']
df1['total reasons']=df2['total_reasons']
df1

,S No,Name,Team Name,User ID,total statements,total reasons
0,1,Soumita M,Winning Culture Lab,280,13,21
1,2,Subhangi 0,Winning Culture Lab,75,13,16
2,3,Nitin Shane,Winning Culture Lab,1124,12,11
3,4,Merwin,Mentor,295,13,12
4,5,fardinkamal62,Human Capital Lab,263,2,2
5,6,__riddhi_213_,Human Capital Lab,504,2,7
6,7,Rohit Dutta,Mentor,266,3,3
7,8,imshawan,Tech Lab,71,9,9
8,9,Anuraj_Saini,BrandTech Lab,342,7,7
9,10,sharath,Student Unicorn Lab,3367,8,8
10,11,Ronak 0,Tech Lab,302,16,19
11,12,Amrit Malviya,Brandtech Lab,336,2,4
12,13,Saurabh,Mentor,271,6,8
13,14,darshimalde,Student Unicorn Lab,3169,3,3
14,15,Shagun,Tech Lab,100,2,2
15,16,Ayisha,Student Unicorn Lab,3406,11,8
16,17,Palash,Growpital,69,6,7
17,18,raman,Growpital,539,5,5
18,19,Nishant,Growpital,299,4,5
19,20,Vatsal,Kringle,3408,2,2
20,21,devmenkr,Kringle,360,7,7

In [5]:
df1['total']= df1['total statements']+df1['total reasons']
df1['name adj']=df1['Name'].str.lower()
df1

,S No,Name,Team Name,User ID,total statements,total reasons,total,name adj
0,1,Soumita M,Winning Culture Lab,280,13,21,34,soumita m
1,2,Subhangi 0,Winning Culture Lab,75,13,16,29,subhangi 0
2,3,Nitin Shane,Winning Culture Lab,1124,12,11,23,nitin shane
3,4,Merwin,Mentor,295,13,12,25,merwin
4,5,fardinkamal62,Human Capital Lab,263,2,2,4,fardinkamal62
5,6,__riddhi_213_,Human Capital Lab,504,2,7,9,__riddhi_213_
6,7,Rohit Dutta,Mentor,266,3,3,6,rohit dutta
7,8,imshawan,Tech Lab,71,9,9,18,imshawan
8,9,Anuraj_Saini,BrandTech Lab,342,7,7,14,anuraj_saini
9,10,sharath,Student Unicorn Lab,3367,8,8,16,sharath
10,11,Ronak 0,Tech Lab,302,16,19,35,ronak 0
11,12,Amrit Malviya,Brandtech Lab,336,2,4,6,amrit malviya
12,13,Saurabh,Mentor,271,6,8,14,saurabh
13,14,darshimalde,Student Unicorn Lab,3169,3,3,6,darshimalde
14,15,Shagun,Tech Lab,100,2,2,4,shagun
15,16,Ayisha,Student Unicorn Lab,3406,11,8,19,ayisha
16,17,Palash,Growpital,69,6,7,13,palash
17,18,raman,Growpital,539,5,5,10,raman
18,19,Nishant,Growpital,299,4,5,9,nishant
19,20,Vatsal,Kringle,3408,2,2,4,vatsal
20,21,devmenkr,Kringle,360,7,7,14,devmenkr

In [6]:
df1.sort_values(by=['total','name adj'], ascending=[False,True],inplace=True)

In [7]:
df1

,S No,Name,Team Name,User ID,total statements,total reasons,total,name adj
10,11,Ronak 0,Tech Lab,302,16,19,35,ronak 0
0,1,Soumita M,Winning Culture Lab,280,13,21,34,soumita m
1,2,Subhangi 0,Winning Culture Lab,75,13,16,29,subhangi 0
3,4,Merwin,Mentor,295,13,12,25,merwin
2,3,Nitin Shane,Winning Culture Lab,1124,12,11,23,nitin shane
15,16,Ayisha,Student Unicorn Lab,3406,11,8,19,ayisha
7,8,imshawan,Tech Lab,71,9,9,18,imshawan
9,10,sharath,Student Unicorn Lab,3367,8,8,16,sharath
8,9,Anuraj_Saini,BrandTech Lab,342,7,7,14,anuraj_saini
20,21,devmenkr,Kringle,360,7,7,14,devmenkr
12,13,Saurabh,Mentor,271,6,8,14,saurabh
16,17,Palash,Growpital,69,6,7,13,palash
17,18,raman,Growpital,539,5,5,10,raman
5,6,__riddhi_213_,Human Capital Lab,504,2,7,9,__riddhi_213_
18,19,Nishant,Growpital,299,4,5,9,nishant
11,12,Amrit Malviya,Brandtech Lab,336,2,4,6,amrit malviya
13,14,darshimalde,Student Unicorn Lab,3169,3,3,6,darshimalde
6,7,Rohit Dutta,Mentor,266,3,3,6,rohit dutta
4,5,fardinkamal62,Human Capital Lab,263,2,2,4,fardinkamal62
14,15,Shagun,Tech Lab,100,2,2,4,shagun
19,20,Vatsal,Kringle,3408,2,2,4,vatsal

In [8]:
out1=df1.copy()
out1.drop('name adj',axis=1,inplace=True)
out1.drop('Team Name',axis=1,inplace=True)
out1.drop('User ID',axis=1,inplace=True)
out1.drop('total',axis=1,inplace=True)
out1.rename(columns={'total statements': 'No of Statements'}, inplace=True)
out1.rename(columns={'total reasons': 'No of reasons'}, inplace=True)
l=[]
for i in range(1,22):
    l.append(i)
l
out1['S No']=l
out1
out1.to_excel('output1.xlsx',index=False)

In [9]:
df1['team adj']=df1['Team Name'].str.lower()
df1.sort_values(by='S No',ascending=True,inplace=True)
mymap={}
newdata=df1['team adj']
ori_data=df1['Team Name']

newdata=list(newdata)
ori_data=list(ori_data)
mymap={}
for i in range(len(newdata)):
    mymap[newdata[i]]=ori_data[i]

print(mymap)

{'winning culture lab': 'Winning Culture Lab', 'mentor': 'Mentor', 'human capital lab': 'Human Capital Lab', 'tech lab': 'Tech Lab', 'brandtech lab': 'Brandtech Lab', 'student unicorn lab': 'Student Unicorn Lab', 'growpital': 'Growpital', 'kringle': 'Kringle'}

In [13]:
column1_name='total statements'
column2_name='total reasons'
df1_grouped = df1.groupby(df1['Team Name'].str.lower())[[column1_name, column2_name]].mean()
df1_grouped['total']=df1_grouped['total statements']+df1_grouped['total reasons']
df1_grouped.sort_values(by='total',ascending=False,inplace=True)
#df1_grouped['New Team Name']=df1_grouped['Team Name']
df1_grouped = df1_grouped.reset_index()     #Reset the index to convert the group labels into columns

df1_grouped['Team Name'] =df1_grouped['Team Name'].map(mymap)
df1_grouped.drop('total',axis=1,inplace=True)
df1_grouped.rename(columns={'total statements': 'Average Statements'}, inplace=True)
df1_grouped.rename(columns={'total reasons': 'Average reasons'}, inplace=True)
df1_grouped

             Team Name  Average Statements  Average reasons
0  Winning Culture Lab           12.666667        16.000000
1             Tech Lab            9.000000        10.000000
2               Mentor            7.333333         7.666667
3  Student Unicorn Lab            7.333333         6.333333
4            Growpital            5.000000         5.666667
5        Brandtech Lab            4.500000         5.500000
6              Kringle            4.500000         4.500000
7    Human Capital Lab            2.000000         4.500000

In [14]:
list=[]
for i in range(len(df1_grouped['Team Name'])):
    list.append(i+1)

df1_grouped.insert(0,'S No',list)
df1_grouped

   S No            Team Name  Average Statements  Average reasons
0     1  Winning Culture Lab           12.666667        16.000000
1     2             Tech Lab            9.000000        10.000000
2     3               Mentor            7.333333         7.666667
3     4  Student Unicorn Lab            7.333333         6.333333
4     5            Growpital            5.000000         5.666667
5     6        Brandtech Lab            4.500000         5.500000
6     7              Kringle            4.500000         4.500000
7     8    Human Capital Lab            2.000000         4.500000

In [15]:
df1_grouped.to_excel('output2.xlsx',index=False)